<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8">
    <title>DOM projects</title>
    <style>

      body {
              font-family: Arial;
            }
      .subscribe-button {
        border: none;
        background-color: black;
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        font-weight: bold;
        border-radius: 50px;
        cursor: pointer;
        margin-bottom: 30px;
        
      }

      .is-subscribed {
        background-color:rgb(240,240,240);/* red,green,blue */
        color: black;
        

      }

      .cost-input {
        font-size: 15px;
        /*
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;*/
        padding: 10px;

      }

      .calculate-button {
        background-color: green;
        color: white;
        border: none;
        font-size: 15px;
        padding:12px 15px;
        cursor: pointer;
      }
    </style>
</head>
<body>
  <p>YouTube Subscribe Button</p>
  <button onclick="
   subscribe();
  " class ="js-subscribe-button subscribe-button">  Subscribe  </button>
  <!--here if you have any spaces around subscribe word so we use document.inner.Text instead of the document.innerHTML1-->

  <p>Amazon Shipping Calculator</p>
  <input placeholder="Cost of order cost-input" class="js-cost-input cost-input" onkeydown=" handleCostKeydown(event);
  ">

  <button onclick="
    calculateTotal();
  " class="calculate-button">Calculate</button>
  <p class="js-total-cost "></p>

<script>

      

      function handleCostKeydown(event){
      
          if(event.key === 'Enter')
          {
            calculateTotal();
          }
      }

    function calculateTotal() {
      const inputElement = document.querySelector('.js-cost-input');
      let cost =Number(inputElement.value);


      if(cost < 40){
        cost=cost+10;//here type coversion ie; if input is 25 then the output will be 2510

      }

      document.querySelector('.js-total-cost').innerHTML = `$${cost}`;



    }
      function subscribe()
    {
      const buttonElement = document.querySelector('.js-subscribe-button');


    if(buttonElement.innerText === 'Subscribe')
    {
      buttonElement.innerHTML = 'Subscribed';
      buttonElement.classList.add('is-subscribed');
    }
    else{
      buttonElement.innerHTML = 'Subscribe';
      buttonElement.classList.remove('is-subscribed');
    }
    }

</script>
</body>
</html>
